<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>APAANTUH</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-image: url("bg.jpg");
        background-size: cover;
        text-align: center;
      }

      h1 {
        color: lightgreen;
        font-weight: bold;
        font-size: 50px;
        text-shadow: 2px 2px black;
        -webkit-text-stroke-width: 0.5px;
        -webkit-text-stroke-color: black;
      }

      p {
        color: lightgreen;
        font-weight: bold;
        font-size: 20px;
        text-shadow: 2px 2px black;
        -webkit-text-stroke-width: 0.5px;
        -webkit-text-stroke-color: black;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      form {
        display: flex;
        align-items: center;
      }

      input[type="text"],
      button {
        padding: 5px 10px;
        margin: 0 5px;
        font-size: 16px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>APAANTUH BY TITON</h1>

      <form id="calculator-form">
        <div class="input-group mb-3">
          <input
            type="text"
            id="angkaInput1"
            class="form-control"
            placeholder="Masukkan angka"
            aria-label="Username"
          />
          <span class="input-group-text">+</span>
          <input
            type="text"
            id="angkaInput2"
            class="form-control"
            placeholder="Masukkan angka"
            aria-label="Server"
          />
          <button id="calculate-btn" class="btn btn-primary" type="button">
            =
          </button>
        </div>
      </form>

      <br />

      <p>*KETIKNYA HARUS 1 + 1</p>
      <p>*Kalo mau nyoba selain 1 + 1 juga bwoleeeh</p>

      <br />

      <div id="result"></div>
    </div>
  </body>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var video = document.getElementById("myVideo");
      video.play();
    });

    function handleButtonClick() {
      var angka1 = parseInt(document.getElementById("angkaInput1").value);
      var angka2 = parseInt(document.getElementById("angkaInput2").value);
      var hasil = angka1 + angka2;

      var resultDiv = document.getElementById("result");
      if (isNaN(hasil)) {
        resultDiv.innerHTML = "<p>Input harus berupa angka.</p>";
      } else if (hasil == 2) {
        // Ambil pesan dari localStorage
        resultDiv.innerHTML = "<p>GAPAPA SIH GAPAPA TERSUNTUK SUNTUK</p>";
        var resultFromMemePage = localStorage.getItem("result");
        if (resultFromMemePage) {
          resultDiv.innerHTML = "<p>" + resultFromMemePage + "</p>";
          localStorage.removeItem("result"); // Hapus hasil dari localStorage
        }
      } else {
        window.location.href = "meme.html";
      }
    }

    document
      .getElementById("calculate-btn")
      .addEventListener("click", handleButtonClick);
  </script>
</html>
