<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>APAANTUH</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-image: url("bg.jpg");
        background-size: cover;
        text-align: center;
      }

      h1 {
        color: lightgreen;
        font-weight: bold;
        font-size: 50px;
        text-shadow: 2px 2px black;
        -webkit-text-stroke-width: 0.5px;
        -webkit-text-stroke-color: black;
      }

      p {
        color: lightgreen;
        font-weight: bold;
        font-size: 20px;
        text-shadow: 2px 2px black;
        -webkit-text-stroke-width: 0.5px;
        -webkit-text-stroke-color: black;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      form {
        display: flex;
        align-items: center;
      }

      input[type="text"],
      button {
        padding: 5px 10px;
        margin: 0 5px;
        font-size: 16px;
      }

      video {
        margin-top: 20px;
        width: 320px;
        height: 240px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>APAANTUH BY TITON</h1>

      <form id="calculator-form" action="" method="post">
        <div class="input-group mb-3">
          <input
            name="a"
            type="text"
            class="form-control"
            placeholder="Masukkan angka"
            aria-label="Username"
          />
          <span class="input-group-text">+</span>
          <input
            name="b"
            type="text"
            class="form-control"
            placeholder="Masukkan angka"
            aria-label="Server"
          />
          <button class="btn btn-primary" name="samadengan" type="submit">
            =
          </button>
        </div>
      </form>

      <br />

      <p>*KETIKNYA HARUS 1 + 1</p>
      <p>*Kalo mau nyoba selain 1 + 1 juga bwoleeeh</p>

      <br />

      <div class="video">
        <iframe
          width="360"
          height="315"
          src="https://www.youtube.com/embed/deKdXnZMgRA?&autoplay=1&start={{dc:url:param key="
          start}}
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write;
                encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>
    </div>

    <script>
      //   document.addEventListener("DOMContentLoaded", function () {
      //     var video = document.getElementById("myVideo");
      //     video.play();
      //   });

      // When the form is submitted
      document
        .getElementById("calculator-form")
        .addEventListener("submit", function (event) {
          event.preventDefault(); // Prevent default form submission

          var angka1 = parseInt(document.getElementsByName("a")[0].value);
          var angka2 = parseInt(document.getElementsByName("b")[0].value);
          var hasil = angka1 + angka2;

          if (hasil == 2) {
            // Simpan pesan dalam localStorage
            localStorage.setItem(
              "result",
              "GAPAPA SIH GAPAPA TERSUNTUK SUNTUK"
            );
            window.location.href = "index.html";
          } else if (hasil != 2) {
            document.addEventListener("DOMContentLoaded", function () {
              var video = document.getElementById("myVideo");
              video.play();
            });
          }
        });
    </script>
  </body>
</html>
